<!doctype html>
<html>
<head>
<title>굿 플러스 학원 main</title>
<meta charset="utf-8">
<style>
body{
  margin:0px;
}
  a {
    color:black;
  text-decoration: none;
}
 h1 {
   font-size:55px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
   background-color: skyblue;
 }
 ol{
   border-right:1px solid gray;
   width:170px;
   margin:0;
   padding:20px;
 }
 #grid{
   display:grid;
   grid-template-columns: 250px 1fr;
 }
 #grid ol{
   padding-left:60px;
 }
 #article{
   padding-left: 20px;
 }
 @media(max-width:800px){
   #grid{
     display:block;
   }
   ol{
     border-right:none;
   }
   h1 {
     border-bottom:none;
   }
 }
</style>
</head>
<body>
  <h1><z><a href="1.html">굿 플러스+ 학원</a></h1></z>
<divid id="grid">
  <ol>
    <li><a href="index.html">학원 소개</a></li>
    <li><a href="2.html">자료게시판</a></li>
    <li><a href="3.html">자유게시판</a></li>
    <li><a href="4.html">학부모 게시판</a></li>
  </ol>
  <div id="article">

      <h3>굿 플러스 학원은 수학, 과학 전문 학원으로 소수 정예로 운영됩니다.</h2>
      <p>현재는 홈페이지 제작 중임으로 많이 미비한 점 이해 부탁드립니다.<br>향후 하나씩 추가하도록 하겠습니다.</p>
      <h2><a href="https://map.naver.com/v5/?c=14087064.5904721,4399301.6451646,19,0,0,0,dh" target="_blank" title="학원 위치로 이동합니다.">굿 플러스+ 학원 위치</a></h2>
      <h3><a href="https://map.naver.com/v5/?c=14087224.3339414,4398863.4337881,19,0,0,0,dh"
        target="_blank" title="해미당 위치 바로가기">제휴사 "해미당 위치"</a></h3>

      <h3>우리 학원 실제 수업 모습입니다.</h3>
      <img src="학원수업모습.jpg" width="500px">
    </div>
  </div>
</body>
</html>
