<!doctype html>
<html>
<head>
<title>학원 소개</title>
<meta charset="utf-8">
<style>
body{
  margin:0px;
}
  a {
    color:black;
  text-decoration: none;
}
 h1 {
   font-size:55px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
   background-color: skyblue;
 }
 h2 {
   font-size:40px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
 }
 divz {
   font-size:19px;
   text-align: center;
   border-bottom:1px solid none;
   margin:0;
   padding:30px;
 }
 ol{
   border-right:1px solid gray;
   width:170px;
   margin:0;
   padding:20px;
 }
 #grid{
   display:grid;
   grid-template-columns: 250px 1fr;
 }
 #grid ol{
   padding-left:60px;
 }
 #article{
   padding-left: 20px;
 }
 @media(max-width:800px){
   #grid{
     display:block;
   }
   ol{
     border-right:none;
   }
   h1 {
     border-bottom:none;
   }
 }
</style>
</head>
<body>
  <h1><a href="1.html">굿 플러스+ 학원</a></h1>
<divid id="grid">
  <ol>
    <li><a href="index.html">학원 소개</a></li>
    <li><a href="2.html">자료게시판</a></li>
    <li><a href="3.html">자유게시판</a></li>
    <li><a href="4.html">학부모 게시판</a></li>
  </ol>
  <div id="article">
      <h2>학원 소개</h2>
      <divz>
      <p>굿플러스는 항상 교육의 가치에 중심을 두고 학생들을 지도해 왔습니다. 학생들을 가르치고, 입시준비<br>
        를 지도해 온 총 30여 년간의 경험, 그리고 올바른 신념과 가치관을 바탕으로 국내 및 국외 교육 업계의<br>리더가 되는 것이 누메나의 비전이자 목표입니다.<br></p>

        <p>많은 학생들이 학업적으로 우수한 학교에 진학하고 싶어합니다. 이 목표를 달성하기 위해서는 높은 성적도<br>
        중요하지만 그 이상의 무언가가 요구됩니다. 누메나는 독특하고 체계화된 교수법, 학생들에게 올바른 교육을<br>
        전달하겠다는 소명감, 그리고 수업 안팎으로 학업과 인성에 관여함으로써 학생들의 학업목표 뿐만 아닌 이들<br>
        의 삶의 목표를 함께 이루는 데 든든한 조력자가 되어 왔습니다.<br></p>

        <p>누메나는 결과만 중시하는 풍토에서 벗어나 배움이라는 과정의 중요성과 참된 지식만이 개인을 발전시킨다는<br>
        내용을 학생들에게 꾸준히 가르치고 있습니다. 또한 참된 교육은 요령으로 아이비리그에 합격 하는 것이 아닌,<br>
        지식, 인성, 그리고 가치관 개발에도 도움을 주는 것임을 강조하고 있습니다.</p>
          </divz>

      <p><a href="https://map.naver.com/v5/?c=14087064.5904721,4399301.6451646,19,0,0,0,dh" target="_blank" title="학원 위치로 이동합니다.">굿 플러스+ 학원 위치</a></p>
      <p><a href="https://map.naver.com/v5/?c=14087224.3339414,4398863.4337881,19,0,0,0,dh"
        target="_blank" title="해미당 위치 바로가기">제휴사 "해미당 위치"</a></p>

    </div>
  </div>
</body>
</html>
